name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Concat document files
        uses: bayssmekanique/action-md-concat@v1
        with:
          srcDir: ./keywords
          destFile: ./glossary.md

      - name: Commit and push if there are changes
        run: |
          git config --local user.email "gabriel@vigliensoni.com"
          git config --local user.name "Gabriel Vigliensoni"
          git add -A
          git diff --quiet && git diff --staged --quiet || git commit -m "Concatenated .md files."
          git push
